<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XOCalculator.exe" version="0.0.1.0" publicKeyToken="34d39ca1d3f37354" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="XOIcon (1).ico" asmv2:publisher="Alexandre" asmv2:product="XOcalc" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XOCalculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="XOCalculator.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetProjects.Input.Toolkit.dll" size="110592">
      <assemblyIdentity name="DotNetProjects.Input.Toolkit" version="6.0.84.0" publicKeyToken="79778C5F2EED289B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FKW1R5J+d3CAVg0J+U8VqanWsnqi//XwDgM59OmhC5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XOCalculator.exe" size="61408">
      <assemblyIdentity name="XOCalculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6T0cY7+2Jmb1u0X4mQsj9hD8r60mAzhZ+rqMopRs8a0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XOCalculator.exe.config" size="1541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOoAbFjLPFUhgmfTNoDBgc9q4oz5DzfVnzjbg+Aagg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XOIcon (1).ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ng7T8fvx4Xge0uvodN/Z7d3DahXOshMWgK71oYjANKc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-88CAFCPM\alexa" issuerKeyHash="140f4ed0b83cb99442612cf7f4863b776b892fe0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fJ8nOkPbvMqyOnGqTuMWiRl0bvehWsqd0HbR9rL8rEU=</DigestValue></Reference></SignedInfo><SignatureValue>AExpSDjRinDyxr2+5W72RSI8tBEbydNaZC5XjsdpNPugIQrHpDOlb2DG3vcFZj3p+yRVKTzyBVGj8Zr51Sy+4Uaen7oGYZbolea/zxg2ow+3w5KAILH6Pr035Aqi05nQSZdIAXI0+8ImY9RpyYnjzmVwTdDjxL5jGgXqmY1dYBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vtgH/bmHput00YF47R5yzRhGw64y/8M86vrLmaQ8GaR4mxfAXhfTKjMIf1G7pqRKKVNAW0cia8yc93bRUmlEkYlZp4tDvQbYBk+J3qL6+YAmo+H98B7f14bzz0L+rbustYf9IwJyvWRHcGBIy/jArCqJdxGI/QUEU7edymhJbvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45acfcb2f6d176d09dca5aa1f76e74198916e34eaa713ab2cabcdb433a279f7c" Description="" Url=""><as:assemblyIdentity name="XOCalculator.exe" version="0.0.1.0" publicKeyToken="34d39ca1d3f37354" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-88CAFCPM\alexa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KjlDPyXLkhmSZGGv8WgXZof1nHLZ26FRqDU9MafFoOc=</DigestValue></Reference></SignedInfo><SignatureValue>GX5l0BRnTqz1qT/QJG2zpZhD/JQcZhD3GGc7bYojdfWH/FVhiUWsLdd2PkyeJ2zkj4njEtMe5G3ZCb7sATyq7o8Z6xkkKwEOZaTcyDV4xaU27h4XaZsWVhwJ8WBMQMoum6hRg+Lbr7GW5rwX39lmWnVfb43dbV8cVHCkFwOX6zc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vtgH/bmHput00YF47R5yzRhGw64y/8M86vrLmaQ8GaR4mxfAXhfTKjMIf1G7pqRKKVNAW0cia8yc93bRUmlEkYlZp4tDvQbYBk+J3qL6+YAmo+H98B7f14bzz0L+rbustYf9IwJyvWRHcGBIy/jArCqJdxGI/QUEU7edymhJbvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNC/9oAKBKYdKApsewP5oXzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4ADgAQwBBAEYAQwBQAE0AXABhAGwAZQB4AGEwHhcNMjMwMTI5MTkyMzI4WhcNMjQwMTMwMDEyMzI4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4ADgAQwBBAEYAQwBQAE0AXABhAGwAZQB4AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7YB/25h6brdNGBeO0ecs0YRsOuMv/DPOr6y5mkPBmkeJsXwF4X0yozCH9Ru6akSilTQFtHImvMnPd20VJpRJGJWaeLQ70G2AZPid6i+vmAJqPh/fAe39eG889C/q27rLWH/SMCcr1kR3BgSMv4wKwqiXcRiP0FBFO3ncpoSW71AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALiVNOuAomzcWhspTPf84S+Z287VOsp6bVZgXJreSPHnAyU8LYADgYsdF8yhSVSnrZtG+gXydYe/msQE22BlpJqOJ75osnP/2oHAs+CadShK9TdDwjU2pROb0hvlehNEM3koR0zq3QS8rGPTZBfc+PVijPJAFinhhWLcGVN57xRc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>